{
    "cSpell.words": [
        "Balter",
        "catsms",
        "Colorstr",
        "Cpath",
        "Csvg",
        "cutsms",
        "myblog",
        "nobr",
        "orderofinterpretation",
        "Piotr",
        "pnum",
        "webrick"
    ]
}